<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>远大集团</title>
        <link rel="stylesheet" href="css\index.css">
        <style>
        *{margin:0;padding: 0}
.top{
    text-align: center;
}
.navbar{
    line-height: 60px;
    height: 60px;
    background: #A2DBF9;
}
.navbar-wrap{
    width:1200px;
    height:60px;
    margin-left: auto;
    margin-right: auto;
    /* background: red; */
}
.about{
    height:60px;
    display: block;
    width:100px;
    background: #01AEF0;
    text-align: center;
    color:#fff;
    text-decoration: none;
}
.container{
    width:1200px;
    margin-left: auto;
    margin-right: auto;
}
.container p{
    text-indent: 20px;
}
.footer{
    text-align: center;
    background: #A2DBF9;
}
</style>
    </head>
    <body>
        <div class="top">
            <img src="images/logo2.png" alt="">
        </div>
        <!-- 导航 -->
        <div class="navbar">
            <div class="navbar-wrap">
                <a href="#" class="about">关于远大</a>
            </div>
        </div>
        <div class="container">
            <!-- lorem -->
            <img src="images/about.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ad voluptatum voluptatem voluptatibus dolorem? Rerum laboriosam facilis harum ab numquam sunt ex dolorum impedit necessitatibus. Quas perspiciatis quaerat cupiditate obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam unde amet dolores ratione iste, voluptates, mollitia doloribus alias quaerat, reiciendis eveniet voluptatibus? Hic saepe corrupti ullam quibusdam non eaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ad voluptatum voluptatem voluptatibus dolorem? Rerum laboriosam facilis harum ab numquam sunt ex dolorum impedit necessitatibus. Quas perspiciatis quaerat cupiditate obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam unde amet dolores ratione iste, voluptates, mollitia doloribus alias quaerat, reiciendis eveniet voluptatibus? Hic saepe corrupti ullam quibusdam non eaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ad voluptatum voluptatem voluptatibus dolorem? Rerum laboriosam facilis harum ab numquam sunt ex dolorum impedit necessitatibus. Quas perspiciatis quaerat cupiditate obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam unde amet dolores ratione iste, voluptates, mollitia doloribus alias quaerat, reiciendis eveniet voluptatibus? Hic saepe corrupti ullam quibusdam non eaque?</p>
        </div>
        <div class="footer">
            <a href="#">xxx</a><a href="#">xxx</a> <br>
            <a href="#">xxx</a>
            <a href="home02/index.html">02</a>
        </div>
    </body>
    </html>